PORT = 3000
DATABASE_URL ="mongodb://localhost:27017"

JWT_SECRET_KEY = "thisissh4rzsecretkey"
EMAIL_HOST ='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='ledxlight1@gmail.com'
EMAIL_PASS = ''
EMAIL_FROM = 'ledxlight1@gmail.com'

SERVICE_ID = 'VA1467824a7702e35534d88abda92fee8a'
ACCOUNT_SID = 'AC290023d473e6664ed428473430bc0f65'
AUTH_TOKEN = '51618d6c8e5d76467b7d176571d14e7a'

key_id = 'rzp_test_lD5aVhNHRC1GZC'
key_secret = 'qrIfXcpiO4fgrD0BuOkcd8Yx'



