PORT = 8000
DATABASE_URL ="mongodb://localhost:27017"

JWT_SECRET_KEY = "thisissh4rzsecretkey"
EMAIL_HOST ='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='ledxlight1@gmail.com'
EMAIL_PASS = ''
EMAIL_FROM = 'ledxlight1@gmail.com'

SERVICE_ID = 'VA627dbf37850d3d7622f76bc0ba7b1e01'
ACCOUNT_SID = 'AC290023d473e6664ed428473430bc0f65'
AUTH_TOKEN = '98797d8501c170cfbf3a7c70b487c25b'

key_id = 'rzp_test_lD5aVhNHRC1GZC'
key_secret = 'qrIfXcpiO4fgrD0BuOkcd8Yx'



